.Card-cont{
    display: flex;
    align-items:center;
    justify-content: center;
    /* border: 1px solid red; */
    justify-content: space-between;
    /* gap: 10rem; */
   
}
.Card{
    /* border: 1px solid red; */
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 5px 10px 18px #888888

}
.btn{
    display: block;
    width: 100%;
    margin: 2rem auto ;
    background-color: gray;
    padding: 10px 20px;
}
.Pricing{
    padding:4rem 5rem;
    /* border: 1px solid blue; */
    background-color: rgb(214, 210, 210);
}
.card-heading{
    font-size: 2rem;
    font-weight: bold;
    /* color: white; */
}
 p{
    font-size:1.1rem;
    font-weight: 500;
    /* color: white; */
}
.card:hover{
    background-color:#141414 ;
}
.bar{
    border-bottom: 1px solid black;
    width: 30%;
    /* margin: 5px auto; */
    display:block;
}
/* h3{
    text-align: center;
} */

@media(max-width: 700px) {

    .Card-cont{
        display: flex;
        flex-direction: column;
        /* align-items:center;
        justify-content: center; */
        gap: 3rem;
       
    }
    
}
